<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Steve Witman - Software Engineer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Fonts from Font Awsome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Magnific popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- Vegas slider -->
  <link rel="stylesheet" href="css/vegas.min.css">
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/main.css">

  <!-- Color styles -->
  <link rel="stylesheet" href="css/colors/blue.css">
  <!-- <link rel="stylesheet" href="css/colors/yellow.css">-->
  <!-- <link rel="stylesheet" href="css/colors/red.css">-->
  <!--  <link rel="stylesheet" href="css/colors/purple.css">-->
  <!--  <link rel="stylesheet" href="css/colors/orange.css">-->
  <!--  <link rel="stylesheet" href="css/colors/green.css">-->

  <!-- Feature detection -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
      <![endif]-->
</head>

<body>
  <div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav" id="main-menu">
          <li><a href="#page-welcome">Home</a></li>
          <li><a href="#page-profile">Profile</a></li>
          <li><a href="#page-skills">Skills</a></li>
          <li><a href="#page-education">Education</a></li>
          <li><a href="#page-volunteer">Volunteer</a></li>
          <li><a href="#page-contact">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
  <!-- welcome begins -->
  <section id="page-welcome" class="page-welcome">
    <div>
      <ul class="slider-controls">
        <li>
          <a id="vegas-next" class="next" href="javascript:void(0)"></a>
        </li>
        <li>
          <a id="vegas-prev" class="prev" href="javascript:void(0)"></a>
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="row">
        <header class="centered">
          <h1>Steve Witman</h1>
          <p>SOFTWARE ENGINEER</p>
        </header>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/stevewitman" class="btn btn-round btn-clear btn-linkedin"><i class="fa fa-linkedin-square"></i></a>
          <a href="https://github.com/stevewitman" class="btn btn-round btn-clear btn-github"><i class="fa fa-github"></i></a>
          <a href="https://twitter.com/stevewitman" class="btn btn-round btn-clear btn-twitter"><i class="fa fa-twitter"></i></a>
        </div>
        <a href="#page-contact" class="btn btn-default hire-me">Contact Me</a>
      </div>
    </div>
  </section>
  <!-- welcome ends -->
  <!-- profile begins -->
  <section id="page-profile" class="page-profile">
    <div class="container">
      <header class="section-header">
        <h2 class="section-title">Personal Profile</h2>
      </header>
      <div class="row">
        <div class="col-md-4">
          <div class="profile"><img src="img/sw-medium.jpg" alt="profile" class="headshot"/>
          </div>
        </div>
        <div class="col-md-8">
          <p>I fell in love with programming as a teenager when I taught myself to write programs/games in BASIC.  Since then, I have experimented with ASP, Visual Basic, VB.net, Java, Android, jQuery Mobile, and PHP.  I also created a complete website for a ski shop that I worked for, with an online reservation system using ASP and MS Access database.  I have previously taken classes in Java, Assembly, and Computer Architecture and have used LISP to write custom functions for AutoCAD in my work as a civil and structural designer/drafter.  I am a gSchool/Galvanize Full Stack graduate (2015) - Ruby/Rails, JavaScript, Angular, Ember, jQuery, CSS, HTML5.  Most evenings I still find myself digging into some code.</p>
          <p>I am the organizer of <a href="http://www.meetup.com/Scratch-Boulder/" target="_blank">Scratch Boulder</a>, <a href="https://www.meetup.com/SketchUp-Boulder/" target="_blank">SketchUp Boulder</a> and <a href="http://www.meetup.com/freeCodeCamp-Boulder/" target="_blank">Free Code Camp - Boulder Study Group</a> meetups and I am also a co-organizer of <a href="https://www.meetup.com/boulder_ruby_group/" target="_blank">Boulder Ruby Group</a>.</p>
          <p>Before moving to Boulder, I lived in the mountains of Colorado for several years between Winter Park and Silverthorne.  I am an avid skier and mountain biker.  Feel free to contact me if you want to go skiing, mountain biking, or code on a project together.</p>        </div>
      </div>
    </div>
  </section>
  <!-- profile ends -->
  <!-- skills begins -->
  <section id="page-skills" class="page-skills">
    <div class="container">
        <header class="section-header">
          <h2 class="section-title"><span>Skills</span></h2>
        </header>
        <br>
        <div class="row">
          <div class="col-md-2">
            <h3>Ruby</h3>
          </div>
          <div class="col-md-2 ">
            <h3>Rails</h3>
          </div>
          <div class="col-md-2">
            <h3>AngularJS</h3>
          </div>
          <div class="col-md-2">
            <h3>JavaScript</h3>
          </div>
          <div class="col-md-2">
            <h3>jQuery</h3>
          </div>
          <div class="col-md-2">
            <h3>HTML5 & CSS</h3>
          </div>
      </div>
    </div>
  </section>
  <!-- skills ends -->
  <!-- education begins -->
  <section id="page-education" class="page-education">
    <div class="container">
      <header class="section-header">
        <h2 class="section-title"><span>Education</span></h2>
      </header>
      <br>
      <div class="row">
        <div class="col-md-6">
          <article class="education">
            <header>
              <h3 class="text-center">Galvanize Web Development (Boulder, CO)</h3>
              <p class="text-center">Full Stack Web Development - 2015</p>
            </header>
          </article>
        </div>
        <div class="col-md-6">
          <article class="education">
            <header>
              <h3 class="text-center">Colorado State University (Fort Collins, CO)</h3>
              <p class="text-center">B.S., Business Administration - 1997</p>
            </header>
          </article>
        </div>
      </div>
    </div>
  </section>
  <!-- education ends -->
  <!-- volunteer begins -->
  <section id="page-volunteer" class="page-volunteer">
    <div class="container">
      <header class="section-header">
        <h2 class="section-title"><span>Volunteer</span></h2>
      </header>
      <br>
      <div class="row">
        <div class="col-md-3">
          <article class="volunteer">
            <header>
              <a href="https://www.meetup.com/boulder_ruby_group/" target="_blank"><h3 class="text-center">Boulder Ruby Group Meetup</h3></a>
              <h5 class="text-center">(co-organizer)</h5>
              <p class="text-center">Ruby related presentations, discussion and projects.</p>
            </header>
          </article>
        </div>
        <div class="col-md-3">
          <article class="volunteer">
            <header>
              <a href="https://www.meetup.com/SketchUp-Boulder/" target="_blank"><h3 class="text-center">SketchUp Boulder</h3></a>
              <h5 class="text-center">(organizer)</h5>
              <p class="text-center">A meetup for SketchUp users.</p>
            </header>
          </article>
        </div>
        <div class="col-md-3">
          <article class="volunteer">
            <header>
              <a href="http://www.meetup.com/Scratch-Boulder/" target="_blank"><h3 class="text-center">Scratch Boulder</h3></a>
              <h5 class="text-center">(organizer)</h5>
              <p class="text-center">Where kids and their parents can learn to program using Scratch</p>
            </header>
          </article>
        </div>
        <div class="col-md-3">
          <article class="volunteer">
            <header>
              <a href="http://www.meetup.com/freeCodeCamp-Boulder/" target="_blank"><h3 class="text-center">Free Code Camp - Boulder Study Group</h3></a>
              <h5 class="text-center">(organizer)</h5>
              <p class="text-center">A workshop for FreeCodeCampers to meet and work with fellow developers.</p>
            </header>
          </article>
        </div>
      </div>
    </div>
  </section>
  <!-- volunteer ends -->

  <!-- contact begins -->
  <section id="page-contact" class="page-contact">
    <div class="container">
      <header class="section-header">
        <h2 class="section-title"><span>Contact</span></h2>
      </header>
      <br>
      <br>
      <div class="row">
        <div class="col-sm-6 contact-info">
          <p class="text-center"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;2727 Folsom St. #216, Boulder, CO 80304 </p>
          <p class="text-center"><i class="fa fa-phone"></i>&nbsp;&nbsp;970-726-9930</p>
          <p class="text-center"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;stevewitman@gmail.com</p>
        </div>
        <div class="col-sm-6 contact-info">
          <p class="text-center"><a href="https://www.linkedin.com/in/stevewitman"><i class="fa fa-linkedin-square"></i>&nbsp;&nbsp;linkedin.com/in/stevewitman</a></p>
          <p class="text-center"><a href="https://github.com/stevewitman"><i class="fa fa-github"></i>&nbsp;&nbsp;github.com/stevewitman</a></p>
          <p class="text-center"><a href="https://twitter.com/stevewitman"><i class="fa fa-twitter"></i>&nbsp;&nbsp;twitter.com/stevewitman</a></p>
        </div>
      </div>
    </div>
  </section>
  <!-- contact ends -->


  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.easypiechart.min.js"></script>
  <script src="js/vegas.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
  <script src="js/main.js"></script>


</body>


</html>
